ontology/SCTSPA/723087000.json (before)
{
"links": {
"annotator": "https://data.bioontology.org/annotator",
"categories": "https://data.bioontology.org/categories",
"ccv": "https://data.bioontology.org/ccv",
"groups": "https://data.bioontology.org/groups",
"documentation": "https://data.bioontology.org/documentation",
"mappings": "https://data.bioontology.org/mappings",
"metrics": "https://data.bioontology.org/metrics",
"notes": "https://data.bioontology.org/notes",
"ontologies": "https://data.bioontology.org/ontologies",
"ontologies_full": "https://data.bioontology.org/ontologies_full",
"analytics": "https://data.bioontology.org/analytics",
"submissions": "https://data.bioontology.org/submissions",
"projects": "https://data.bioontology.org/projects",
"property_search": "https://data.bioontology.org/property_search",
"provisional_classes": "https://data.bioontology.org/provisional_classes",
"provisional_relations": "https://data.bioontology.org/provisional_relations",
"recommender": "https://data.bioontology.org/recommender",
"recommender_v1": "https://data.bioontology.org/recommender_v1",
"replies": "https://data.bioontology.org/replies",
"reviews": "https://data.bioontology.org/reviews",
"search": "https://data.bioontology.org/search",
"slices": "https://data.bioontology.org/slices",
"submission_metadata": "https://data.bioontology.org/submission_metadata",
"ontology_metadata": "https://data.bioontology.org/ontology_metadata",
"users": "https://data.bioontology.org/users",
-"@context": {
"categories": "http://data.bioontology.org/metadata/Category",
"groups": "http://data.bioontology.org/metadata/Group",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"metrics": "http://data.bioontology.org/metadata/Metrics",
"notes": "http://data.bioontology.org/metadata/Note",
"ontologies": "http://data.bioontology.org/metadata/Ontology",
"ontologies_full": "http://data.bioontology.org/metadata/Ontology",
"submissions": "http://data.bioontology.org/metadata/OntologySubmission",
"projects": "http://data.bioontology.org/metadata/Project",
"provisional_classes": "http://data.bioontology.org/metadata/ProvisionalClass",
"provisional_relations": "http://data.bioontology.org/metadata/ProvisionalRelation",
"replies": "http://data.bioontology.org/metadata/Reply",
"reviews": "http://data.bioontology.org/metadata/Review",
"slices": "http://data.bioontology.org/metadata/Slice",
"users": "http://data.bioontology.org/metadata/User"
}
}
}

ontology/SCTSPA/723087000.json (after)
{
"links": {
"annotator": "https://data.bioontology.org/annotator",
"categories": "https://data.bioontology.org/categories",
"ccv": "https://data.bioontology.org/ccv",
"groups": "https://data.bioontology.org/groups",
"documentation": "https://data.bioontology.org/documentation",
"mappings": "https://data.bioontology.org/mappings",
"metrics": "https://data.bioontology.org/metrics",
"notes": "https://data.bioontology.org/notes",
"ontologies": "https://data.bioontology.org/ontologies",
"ontologies_full": "https://data.bioontology.org/ontologies_full",
"analytics": "https://data.bioontology.org/analytics",
"submissions": "https://data.bioontology.org/submissions",
"projects": "https://data.bioontology.org/projects",
"property_search": "https://data.bioontology.org/property_search",
"provisional_classes": "https://data.bioontology.org/provisional_classes",
"provisional_relations": "https://data.bioontology.org/provisional_relations",
"recommender": "https://data.bioontology.org/recommender",
"recommender_v1": "https://data.bioontology.org/recommender_v1",
"replies": "https://data.bioontology.org/replies",
"reviews": "https://data.bioontology.org/reviews",
"search": "https://data.bioontology.org/search",
"slices": "https://data.bioontology.org/slices",
"submission_metadata": "https://data.bioontology.org/submission_metadata",
"ontology_metadata": "https://data.bioontology.org/ontology_metadata",
"users": "https://data.bioontology.org/users",
"@context": {
"categories": "http://data.bioontology.org/metadata/Category",
"groups": "http://data.bioontology.org/metadata/Group",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"metrics": "http://data.bioontology.org/metadata/Metrics",
"notes": "http://data.bioontology.org/metadata/Note",
"ontologies": "http://data.bioontology.org/metadata/Ontology",
"ontologies_full": "http://data.bioontology.org/metadata/Ontology",
"submissions": "http://data.bioontology.org/metadata/OntologySubmission",
"projects": "http://data.bioontology.org/metadata/Project",
"provisional_classes": "http://data.bioontology.org/metadata/ProvisionalClass",
"provisional_relations": "http://data.bioontology.org/metadata/ProvisionalRelation",
"replies": "http://data.bioontology.org/metadata/Reply",
"reviews": "http://data.bioontology.org/metadata/Review",
"slices": "http://data.bioontology.org/metadata/Slice",
"users": "http://data.bioontology.org/metadata/User"
}

ontology/SCTSPA/723087000.json (diff)
@@ -25,7 +25,7 @@
 "submission_metadata": "https://data.bioontology.org/submission_metadata",
 "ontology_metadata": "https://data.bioontology.org/ontology_metadata",
 "users": "https://data.bioontology.org/users",
--"@context": {
+"@context": {
 "categories": "http://data.bioontology.org/metadata/Category",
 "groups": "http://data.bioontology.org/metadata/Group",
 "mappings": "http://data.bioontology.org/metadata/Mapping",
@@ -41,6 +41,4 @@
 "reviews": "http://data.bioontology.org/metadata/Review",
 "slices": "http://data.bioontology.org/metadata/Slice",
 "users": "http://data.bioontology.org/metadata/User"
-}
-}
 }
