ontologies/BRO/classes/roots_isabelschoepsthiel.json (before)
[
{
"prefLabel": "myBrain, myThinking, myLife, ",
"synonym": [ ],
"definition": [
"An idea or notion; a unit of thought."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/2004/02/skos/core#Concept",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Concept Scheme",
"synonym": [ ],
"definition": [
"A set of concepts, optionally including statements about semantic relationships between those concepts."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/2004/02/skos/core#ConceptScheme",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Biositemaps Information Model",
"synonym": [ ],
"definition": [ ],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/biositemap.owl#Biositemaps_Information_Model",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Activity",
"synonym": [ ],
-"definition": [
"Activity of interest that may be related to a BRO:Resource."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/Activity.owl#Activity",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Resource",
"synonym": [ ],
-"definition": [
"An entity that provides access (either in the open community or within an organization) to material, intellectual, financial, technological, or electronic means of carrying out research and development."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/BiomedicalResourceOntology.owl#Resource",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "List",
"synonym": [ ],
"definition": [ ],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#List",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Collection",
"synonym": [ ],
-"definition": [
"A meaningful collection of concepts."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/2004/02/skos/core#Collection",
"@type": "http://www.w3.org/2002/07/owl#Class",
-"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection",
-"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Area of Research",
"synonym": [ ],
-"definition": [
"Area of research that may be related to a BRO:Resource."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/ResearchArea.owl#Area_of_Research",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research",
-"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "ExternalResource",
"synonym": [ ],
"definition": [ ],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://protege.stanford.edu/plugins/owl/protege#ExternalResource",
"@type": "http://www.w3.org/2002/07/owl#Class",
-"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource",
-"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
-"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
}
]

ontologies/BRO/classes/roots_isabelschoepsthiel.json (after)
[
{
"prefLabel": "myBrain, myThinking, myLife, ",
"synonym": [ ],
"definition": [
"An idea or notion; a unit of thought."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/2004/02/skos/core#Concept",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Concept Scheme",
"synonym": [ ],
"definition": [
"A set of concepts, optionally including statements about semantic relationships between those concepts."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/2004/02/skos/core#ConceptScheme",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Biositemaps Information Model",
"synonym": [ ],
"definition": [ ],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/biositemap.owl#Biositemaps_Information_Model",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2Fbiositemap.owl%23Biositemaps_Information_Model",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Activity",
"synonym": [ ],
"definition": [
"Activity of interest that may be related to a BRO:Resource."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/Activity.owl#Activity",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2FActivity.owl%23Activity",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Resource",
"synonym": [ ],
"definition": [
"An entity that provides access (either in the open community or within an organization) to material, intellectual, financial, technological, or electronic means of carrying out research and development."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/BiomedicalResourceOntology.owl#Resource",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2FBiomedicalResourceOntology.owl%23Resource",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
},
"prefLabel": "List",
"synonym": [ ],
"definition": [ ],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/1999/02/22-rdf-syntax-ns#List",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23List",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Collection",
"synonym": [ ],
-"definition": [
"A meaningful collection of concepts."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://www.w3.org/2004/02/skos/core#Collection",
"@type": "http://www.w3.org/2002/07/owl#Class",
-"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Collection",
-"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
}
},
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
}
},
{
"prefLabel": "Area of Research",
"synonym": [ ],
"definition": [
"Area of research that may be related to a BRO:Resource."
],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://bioontology.org/ontologies/ResearchArea.owl#Area_of_Research",
"@type": "http://www.w3.org/2002/07/owl#Class",
"links": {
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research",
"@context": {
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en"
"prefLabel": "ExternalResource",
"synonym": [ ],
"definition": [ ],
"cui": [ ],
"semanticType": [ ],
"obsolete": false,
"created": null,
"modified": null,
"memberOf": [ ],
"inScheme": [ ],
"@id": "http://protege.stanford.edu/plugins/owl/protege#ExternalResource",
"@type": "http://www.w3.org/2002/07/owl#Class",
"self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource",
"ontology": "https://data.bioontology.org/ontologies/BRO",
"children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/children",
"parents": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/parents",
"descendants": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/descendants",
"ancestors": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/ancestors",
"instances": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/instances",
"tree": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/tree",
"notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/notes",
"mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/mappings",
"ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource",
"@context": 
"self": "http://www.w3.org/2002/07/owl#Class",
"ontology": "http://data.bioontology.org/metadata/Ontology",
"children": "http://www.w3.org/2002/07/owl#Class",
"parents": "http://www.w3.org/2002/07/owl#Class",
"descendants": "http://www.w3.org/2002/07/owl#Class",
"ancestors": "http://www.w3.org/2002/07/owl#Class",
"instances": "http://data.bioontology.org/metadata/Instance",
"tree": "http://www.w3.org/2002/07/owl#Class",
"notes": "http://data.bioontology.org/metadata/Note",
"mappings": "http://data.bioontology.org/metadata/Mapping",
"ui": "http://www.w3.org/2002/07/owl#Class"
"@context": {
"@vocab": "http://data.bioontology.org/metadata/",
"prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
"synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
"definition": "http://www.w3.org/2004/02/skos/core#definition",
"obsolete": "http://www.w3.org/2002/07/owl#deprecated",
"semanticType": "http://bioportal.bioontology.org/ontologies/umls/hasSTY",
"cui": "http://bioportal.bioontology.org/ontologies/umls/cui",
"inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
"created": "http://purl.org/dc/terms/created",
"modified": "http://purl.org/dc/terms/modified",
"@language": "en", `german`
}

ontologies/BRO/classes/roots_isabelschoepsthiel.json (diff)
@@ -165,7 +165,7 @@
 {
 "prefLabel": "Activity",
 "synonym": [ ],
--"definition": [
+"definition": [
 "Activity of interest that may be related to a BRO:Resource."
 ],
 "cui": [ ],
@@ -220,7 +220,7 @@
 {
 "prefLabel": "Resource",
 "synonym": [ ],
--"definition": [
+"definition": [
 "An entity that provides access (either in the open community or within an organization) to material, intellectual, financial, technological, or electronic means of carrying out research and development."
 ],
 "cui": [ ],
@@ -270,9 +270,7 @@
 "created": "http://purl.org/dc/terms/created",
 "modified": "http://purl.org/dc/terms/modified",
 "@language": "en"
-}
 },
-{
 "prefLabel": "List",
 "synonym": [ ],
 "definition": [ ],
@@ -309,7 +307,6 @@
 "notes": "http://data.bioontology.org/metadata/Note",
 "mappings": "http://data.bioontology.org/metadata/Mapping",
 "ui": "http://www.w3.org/2002/07/owl#Class"
-}
 },
 "@context": {
 "@vocab": "http://data.bioontology.org/metadata/",
@@ -383,7 +380,7 @@
 {
 "prefLabel": "Area of Research",
 "synonym": [ ],
--"definition": [
+"definition": [
 "Area of research that may be related to a BRO:Resource."
 ],
 "cui": [ ],
@@ -407,7 +404,7 @@
 "notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/notes",
 "mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research/mappings",
 "ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fbioontology.org%2Fontologies%2FResearchArea.owl%23Area_of_Research",
--"@context": {
+"@context": {
 "self": "http://www.w3.org/2002/07/owl#Class",
 "ontology": "http://data.bioontology.org/metadata/Ontology",
 "children": "http://www.w3.org/2002/07/owl#Class",
@@ -419,8 +416,6 @@
 "notes": "http://data.bioontology.org/metadata/Note",
 "mappings": "http://data.bioontology.org/metadata/Mapping",
 "ui": "http://www.w3.org/2002/07/owl#Class"
-}
-},
 "@context": {
 "@vocab": "http://data.bioontology.org/metadata/",
 "prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
@@ -433,9 +428,6 @@
 "created": "http://purl.org/dc/terms/created",
 "modified": "http://purl.org/dc/terms/modified",
 "@language": "en"
-}
-},
-{
 "prefLabel": "ExternalResource",
 "synonym": [ ],
 "definition": [ ],
@@ -448,7 +440,6 @@
 "inScheme": [ ],
 "@id": "http://protege.stanford.edu/plugins/owl/protege#ExternalResource",
 "@type": "http://www.w3.org/2002/07/owl#Class",
--"links": {
 "self": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource",
 "ontology": "https://data.bioontology.org/ontologies/BRO",
 "children": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/children",
@@ -460,7 +451,7 @@
 "notes": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/notes",
 "mappings": "https://data.bioontology.org/ontologies/BRO/classes/http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource/mappings",
 "ui": "http://bioportal.bioontology.org/ontologies/BRO?p=classes&conceptid=http%3A%2F%2Fprotege.stanford.edu%2Fplugins%2Fowl%2Fprotege%23ExternalResource",
--"@context": {
+"@context": 
 "self": "http://www.w3.org/2002/07/owl#Class",
 "ontology": "http://data.bioontology.org/metadata/Ontology",
 "children": "http://www.w3.org/2002/07/owl#Class",
@@ -472,9 +463,7 @@
 "notes": "http://data.bioontology.org/metadata/Note",
 "mappings": "http://data.bioontology.org/metadata/Mapping",
 "ui": "http://www.w3.org/2002/07/owl#Class"
-}
-},
--"@context": {
+"@context": {
 "@vocab": "http://data.bioontology.org/metadata/",
 "prefLabel": "http://www.w3.org/2004/02/skos/core#prefLabel",
 "synonym": "http://www.w3.org/2004/02/skos/core#altLabel",
@@ -485,7 +474,5 @@
 "inScheme": "http://www.w3.org/2004/02/skos/core#inScheme",
 "created": "http://purl.org/dc/terms/created",
 "modified": "http://purl.org/dc/terms/modified",
-"@language": "en"
+"@language": "en", `german`
 }
-}
-]
